{
  "name": "starter-gulp",
  "version": "1.0.0",
  "description": "Starter files for creating basic gulp build scripts.",
  "author": {
    "name": "Sebastian Nitu",
    "email": "me@sebnitu.com",
    "url": "http://sebnitu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebnitu/starter-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/sebnitu/starter-gulp/issues"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "tasks",
    "sass",
    "js",
    "babel"
  ],
  "files": [
    "src",
    "tasks",
    ".babelrc",
    "gulpfile.babel.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "del": "^5.1.0",
    "feather-icons": "^4.28.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-uglify": "^3.0.2",
    "svgxuse": "^1.2.6",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vrembem": "^1.7.3"
  }
}
